{
  "name": "@tangent/mc",
  "version": "0.9.4",
  "exports": {
    ".": "./src/index.js",
    "./persistence": "./src/utils/persistence.js"
  },
  "imports": {
    "@tangent.to/proba": "jsr:@tangent/proba@^0.1.0"
  },
  "publish": {
    "exclude": [
      ".git",
      ".github",
      "node_modules",
      "examples",
      "tests",
      "scripts",
      "docs/api",
      "*.log",
      ".npmignore"
    ],
    "include": [
      "src/**/*.js",
      "README.md",
      "LICENSE",
      "CHANGELOG.md"
    ]
  }
}
