{
  "name": "@tangent.to/mc",
  "version": "0.4.1",
  "description": "JavaScript Markov Chain Monte Carlo - A PyMC-inspired probabilistic programming library for Bayesian inference in JavaScript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./persistence": "./src/utils/persistence.js"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "npm run build:browser",
    "build:browser": "esbuild src/index.js --bundle --platform=browser --format=esm --target=es2020 --outfile=dist/index.js --sourcemap --minify --keep-names --external:@tensorflow/tfjs",
    "watch": "esbuild src/index.js --bundle --platform=browser --format=esm --target=es2020 --outfile=dist/index.js --sourcemap --keep-names --external:@tensorflow/tfjs --watch",
    "jsr:publish": "deno publish --allow-dirty",
    "jsr:publish:dry-run": "deno publish --dry-run --allow-dirty",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/.*\\.test\\.js",
    "test:pymc": "node tests/pymc-comparison.js",
    "test:all": "npm run test:unit && npm run test:pymc",
    "example": "node examples/linear_regression.js",
    "example:all": "node examples/linear_regression.js && node examples/logistic_regression.js && node examples/hierarchical_model.js",
    "docs:api": "node scripts/build-api-docs.mjs",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:serve": "node scripts/serve-docs.js",
    "verify": "node verify-package.js",
    "prepublishOnly": "npm run test:all && npm run verify"
  },
  "keywords": [
    "bayesian",
    "mcmc",
    "probabilistic-programming",
    "statistics",
    "inference",
    "pymc",
    "bayesian-inference",
    "machine-learning",
    "tensorflow",
    "browser",
    "observable",
    "tangent.to"
  ],
  "author": "tangent-to",
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs": "^4.21.0",
    "jstat": "^1.9.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jest": "^29.7.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangent-to/mc.git"
  },
  "bugs": {
    "url": "https://github.com/tangent-to/mc/issues"
  },
  "homepage": "https://github.com/tangent-to/mc#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
